%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC2.X.production.o
cinit CODE 0 7232 7232 6 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 724E 724E D0 1 2
text1 CODE 0 7238 7238 16 1 2
text2 CODE 0 731E 731E E2 1 2
text3 CODE 0 75F2 75F2 1B4 1 2
text4 CODE 0 74EC 74EC 106 1 2
text5 CODE 0 77A6 77A6 39A 1 2
text6 CODE 0 7B40 7B40 4C0 1 2
text7 CODE 0 722C 722C 6 1 2
text8 CODE 0 7400 7400 EC 1 2
cstackCOMRAM COMRAM 1 1 1 46 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Usuario\AppData\Local\Temp\xcAs3q0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-722B 1
SMALLCONST 800-722B 1
CODE 4-722B 1
BIGRAM 47-7FF 1
BIGSFR F60-FFF 1
COMRAM 47-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-722B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC2.X.production.o
7400 text8 CODE >27:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
7400 text8 CODE >28:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
7404 text8 CODE >29:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
7408 text8 CODE >30:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
7416 text8 CODE >31:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
741A text8 CODE >33:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
7428 text8 CODE >34:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
742C text8 CODE >36:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
743A text8 CODE >37:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
743E text8 CODE >39:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
744C text8 CODE >40:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
7450 text8 CODE >41:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
7450 text8 CODE >43:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
7454 text8 CODE >44:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
7462 text8 CODE >45:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
7466 text8 CODE >47:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
7474 text8 CODE >48:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
7478 text8 CODE >50:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
7486 text8 CODE >51:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
748A text8 CODE >53:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
7498 text8 CODE >54:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
749C text8 CODE >55:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
749C text8 CODE >57:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
74A0 text8 CODE >58:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
74AE text8 CODE >59:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
74B2 text8 CODE >61:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
74C0 text8 CODE >62:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
74C4 text8 CODE >64:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
74D2 text8 CODE >65:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
74D6 text8 CODE >67:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
74E4 text8 CODE >68:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
74E8 text8 CODE >69:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
74E8 text8 CODE >71:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
74EA text8 CODE >72:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
722C text7 CODE >23:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
722C text7 CODE >24:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
7230 text7 CODE >25:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X/keypad.h
7B40 text6 CODE >10:D:\mplab\pic\sources\c99\common\sprcadd.c
7B40 text6 CODE >21:D:\mplab\pic\sources\c99\common\sprcadd.c
7B46 text6 CODE >22:D:\mplab\pic\sources\c99\common\sprcadd.c
7B4C text6 CODE >23:D:\mplab\pic\sources\c99\common\sprcadd.c
7B5A text6 CODE >24:D:\mplab\pic\sources\c99\common\sprcadd.c
7B5C text6 CODE >28:D:\mplab\pic\sources\c99\common\sprcadd.c
7B6C text6 CODE >30:D:\mplab\pic\sources\c99\common\sprcadd.c
7B7C text6 CODE >32:D:\mplab\pic\sources\c99\common\sprcadd.c
7B8C text6 CODE >35:D:\mplab\pic\sources\c99\common\sprcadd.c
7B8E text6 CODE >37:D:\mplab\pic\sources\c99\common\sprcadd.c
7B92 text6 CODE >38:D:\mplab\pic\sources\c99\common\sprcadd.c
7B96 text6 CODE >41:D:\mplab\pic\sources\c99\common\sprcadd.c
7BA6 text6 CODE >44:D:\mplab\pic\sources\c99\common\sprcadd.c
7BAC text6 CODE >46:D:\mplab\pic\sources\c99\common\sprcadd.c
7BBE text6 CODE >47:D:\mplab\pic\sources\c99\common\sprcadd.c
7BC0 text6 CODE >49:D:\mplab\pic\sources\c99\common\sprcadd.c
7BC6 text6 CODE >50:D:\mplab\pic\sources\c99\common\sprcadd.c
7BD4 text6 CODE >51:D:\mplab\pic\sources\c99\common\sprcadd.c
7BD6 text6 CODE >55:D:\mplab\pic\sources\c99\common\sprcadd.c
7BE6 text6 CODE >57:D:\mplab\pic\sources\c99\common\sprcadd.c
7BF6 text6 CODE >59:D:\mplab\pic\sources\c99\common\sprcadd.c
7C06 text6 CODE >62:D:\mplab\pic\sources\c99\common\sprcadd.c
7C08 text6 CODE >64:D:\mplab\pic\sources\c99\common\sprcadd.c
7C0C text6 CODE >65:D:\mplab\pic\sources\c99\common\sprcadd.c
7C10 text6 CODE >68:D:\mplab\pic\sources\c99\common\sprcadd.c
7C20 text6 CODE >75:D:\mplab\pic\sources\c99\common\sprcadd.c
7C32 text6 CODE >77:D:\mplab\pic\sources\c99\common\sprcadd.c
7C40 text6 CODE >78:D:\mplab\pic\sources\c99\common\sprcadd.c
7C44 text6 CODE >81:D:\mplab\pic\sources\c99\common\sprcadd.c
7C48 text6 CODE >82:D:\mplab\pic\sources\c99\common\sprcadd.c
7C4C text6 CODE >83:D:\mplab\pic\sources\c99\common\sprcadd.c
7C50 text6 CODE >84:D:\mplab\pic\sources\c99\common\sprcadd.c
7C54 text6 CODE >85:D:\mplab\pic\sources\c99\common\sprcadd.c
7C58 text6 CODE >86:D:\mplab\pic\sources\c99\common\sprcadd.c
7C5C text6 CODE >87:D:\mplab\pic\sources\c99\common\sprcadd.c
7C60 text6 CODE >88:D:\mplab\pic\sources\c99\common\sprcadd.c
7C64 text6 CODE >89:D:\mplab\pic\sources\c99\common\sprcadd.c
7C68 text6 CODE >90:D:\mplab\pic\sources\c99\common\sprcadd.c
7C6C text6 CODE >91:D:\mplab\pic\sources\c99\common\sprcadd.c
7C70 text6 CODE >92:D:\mplab\pic\sources\c99\common\sprcadd.c
7C74 text6 CODE >93:D:\mplab\pic\sources\c99\common\sprcadd.c
7C78 text6 CODE >94:D:\mplab\pic\sources\c99\common\sprcadd.c
7C7C text6 CODE >95:D:\mplab\pic\sources\c99\common\sprcadd.c
7C80 text6 CODE >98:D:\mplab\pic\sources\c99\common\sprcadd.c
7C84 text6 CODE >100:D:\mplab\pic\sources\c99\common\sprcadd.c
7CAE text6 CODE >101:D:\mplab\pic\sources\c99\common\sprcadd.c
7CCA text6 CODE >102:D:\mplab\pic\sources\c99\common\sprcadd.c
7CDA text6 CODE >103:D:\mplab\pic\sources\c99\common\sprcadd.c
7CDE text6 CODE >104:D:\mplab\pic\sources\c99\common\sprcadd.c
7CE2 text6 CODE >106:D:\mplab\pic\sources\c99\common\sprcadd.c
7CE2 text6 CODE >109:D:\mplab\pic\sources\c99\common\sprcadd.c
7CF0 text6 CODE >110:D:\mplab\pic\sources\c99\common\sprcadd.c
7CF8 text6 CODE >111:D:\mplab\pic\sources\c99\common\sprcadd.c
7CFC text6 CODE >113:D:\mplab\pic\sources\c99\common\sprcadd.c
7D00 text6 CODE >115:D:\mplab\pic\sources\c99\common\sprcadd.c
7D0E text6 CODE >116:D:\mplab\pic\sources\c99\common\sprcadd.c
7D10 text6 CODE >118:D:\mplab\pic\sources\c99\common\sprcadd.c
7D1A text6 CODE >119:D:\mplab\pic\sources\c99\common\sprcadd.c
7D1C text6 CODE >106:D:\mplab\pic\sources\c99\common\sprcadd.c
7D1C text6 CODE >120:D:\mplab\pic\sources\c99\common\sprcadd.c
7D2E text6 CODE >121:D:\mplab\pic\sources\c99\common\sprcadd.c
7D2E text6 CODE >124:D:\mplab\pic\sources\c99\common\sprcadd.c
7D3C text6 CODE >127:D:\mplab\pic\sources\c99\common\sprcadd.c
7D4C text6 CODE >128:D:\mplab\pic\sources\c99\common\sprcadd.c
7D60 text6 CODE >132:D:\mplab\pic\sources\c99\common\sprcadd.c
7D70 text6 CODE >134:D:\mplab\pic\sources\c99\common\sprcadd.c
7D7E text6 CODE >135:D:\mplab\pic\sources\c99\common\sprcadd.c
7D8C text6 CODE >136:D:\mplab\pic\sources\c99\common\sprcadd.c
7D94 text6 CODE >137:D:\mplab\pic\sources\c99\common\sprcadd.c
7D98 text6 CODE >139:D:\mplab\pic\sources\c99\common\sprcadd.c
7D9C text6 CODE >141:D:\mplab\pic\sources\c99\common\sprcadd.c
7DAA text6 CODE >142:D:\mplab\pic\sources\c99\common\sprcadd.c
7DAC text6 CODE >144:D:\mplab\pic\sources\c99\common\sprcadd.c
7DB6 text6 CODE >145:D:\mplab\pic\sources\c99\common\sprcadd.c
7DBC text6 CODE >153:D:\mplab\pic\sources\c99\common\sprcadd.c
7DE2 text6 CODE >154:D:\mplab\pic\sources\c99\common\sprcadd.c
7E12 text6 CODE >155:D:\mplab\pic\sources\c99\common\sprcadd.c
7E16 text6 CODE >156:D:\mplab\pic\sources\c99\common\sprcadd.c
7E18 text6 CODE >157:D:\mplab\pic\sources\c99\common\sprcadd.c
7E28 text6 CODE >158:D:\mplab\pic\sources\c99\common\sprcadd.c
7E38 text6 CODE >162:D:\mplab\pic\sources\c99\common\sprcadd.c
7E48 text6 CODE >163:D:\mplab\pic\sources\c99\common\sprcadd.c
7E48 text6 CODE >166:D:\mplab\pic\sources\c99\common\sprcadd.c
7E6E text6 CODE >167:D:\mplab\pic\sources\c99\common\sprcadd.c
7E82 text6 CODE >172:D:\mplab\pic\sources\c99\common\sprcadd.c
7E8C text6 CODE >173:D:\mplab\pic\sources\c99\common\sprcadd.c
7E9A text6 CODE >174:D:\mplab\pic\sources\c99\common\sprcadd.c
7E9C text6 CODE >176:D:\mplab\pic\sources\c99\common\sprcadd.c
7EAA text6 CODE >177:D:\mplab\pic\sources\c99\common\sprcadd.c
7EAE text6 CODE >178:D:\mplab\pic\sources\c99\common\sprcadd.c
7EB2 text6 CODE >180:D:\mplab\pic\sources\c99\common\sprcadd.c
7EB6 text6 CODE >182:D:\mplab\pic\sources\c99\common\sprcadd.c
7EC6 text6 CODE >183:D:\mplab\pic\sources\c99\common\sprcadd.c
7EC8 text6 CODE >171:D:\mplab\pic\sources\c99\common\sprcadd.c
7ED6 text6 CODE >192:D:\mplab\pic\sources\c99\common\sprcadd.c
7EDA text6 CODE >193:D:\mplab\pic\sources\c99\common\sprcadd.c
7EE8 text6 CODE >194:D:\mplab\pic\sources\c99\common\sprcadd.c
7EFE text6 CODE >195:D:\mplab\pic\sources\c99\common\sprcadd.c
7F02 text6 CODE >196:D:\mplab\pic\sources\c99\common\sprcadd.c
7F06 text6 CODE >197:D:\mplab\pic\sources\c99\common\sprcadd.c
7F06 text6 CODE >198:D:\mplab\pic\sources\c99\common\sprcadd.c
7F18 text6 CODE >202:D:\mplab\pic\sources\c99\common\sprcadd.c
7F18 text6 CODE >203:D:\mplab\pic\sources\c99\common\sprcadd.c
7F28 text6 CODE >204:D:\mplab\pic\sources\c99\common\sprcadd.c
7F34 text6 CODE >205:D:\mplab\pic\sources\c99\common\sprcadd.c
7F42 text6 CODE >206:D:\mplab\pic\sources\c99\common\sprcadd.c
7F6C text6 CODE >207:D:\mplab\pic\sources\c99\common\sprcadd.c
7F7C text6 CODE >208:D:\mplab\pic\sources\c99\common\sprcadd.c
7F7E text6 CODE >215:D:\mplab\pic\sources\c99\common\sprcadd.c
7F9E text6 CODE >216:D:\mplab\pic\sources\c99\common\sprcadd.c
7FAE text6 CODE >218:D:\mplab\pic\sources\c99\common\sprcadd.c
7FBE text6 CODE >219:D:\mplab\pic\sources\c99\common\sprcadd.c
7FC2 text6 CODE >225:D:\mplab\pic\sources\c99\common\sprcadd.c
7FD0 text6 CODE >226:D:\mplab\pic\sources\c99\common\sprcadd.c
7FD2 text6 CODE >227:D:\mplab\pic\sources\c99\common\sprcadd.c
7FD6 text6 CODE >230:D:\mplab\pic\sources\c99\common\sprcadd.c
7FD8 text6 CODE >232:D:\mplab\pic\sources\c99\common\sprcadd.c
7FDE text6 CODE >233:D:\mplab\pic\sources\c99\common\sprcadd.c
7FEC text6 CODE >234:D:\mplab\pic\sources\c99\common\sprcadd.c
7FEE text6 CODE >236:D:\mplab\pic\sources\c99\common\sprcadd.c
7FFE text6 CODE >237:D:\mplab\pic\sources\c99\common\sprcadd.c
77A6 text5 CODE >11:D:\mplab\pic\sources\c99\common\sprcdiv.c
77A6 text5 CODE >26:D:\mplab\pic\sources\c99\common\sprcdiv.c
77AC text5 CODE >27:D:\mplab\pic\sources\c99\common\sprcdiv.c
77B2 text5 CODE >28:D:\mplab\pic\sources\c99\common\sprcdiv.c
77C0 text5 CODE >29:D:\mplab\pic\sources\c99\common\sprcdiv.c
77C2 text5 CODE >33:D:\mplab\pic\sources\c99\common\sprcdiv.c
77D2 text5 CODE >35:D:\mplab\pic\sources\c99\common\sprcdiv.c
77E2 text5 CODE >37:D:\mplab\pic\sources\c99\common\sprcdiv.c
77F2 text5 CODE >40:D:\mplab\pic\sources\c99\common\sprcdiv.c
77F4 text5 CODE >42:D:\mplab\pic\sources\c99\common\sprcdiv.c
77F8 text5 CODE >43:D:\mplab\pic\sources\c99\common\sprcdiv.c
77FC text5 CODE >46:D:\mplab\pic\sources\c99\common\sprcdiv.c
780C text5 CODE >49:D:\mplab\pic\sources\c99\common\sprcdiv.c
7812 text5 CODE >50:D:\mplab\pic\sources\c99\common\sprcdiv.c
7818 text5 CODE >51:D:\mplab\pic\sources\c99\common\sprcdiv.c
7826 text5 CODE >52:D:\mplab\pic\sources\c99\common\sprcdiv.c
7828 text5 CODE >56:D:\mplab\pic\sources\c99\common\sprcdiv.c
7838 text5 CODE >58:D:\mplab\pic\sources\c99\common\sprcdiv.c
7848 text5 CODE >60:D:\mplab\pic\sources\c99\common\sprcdiv.c
7858 text5 CODE >63:D:\mplab\pic\sources\c99\common\sprcdiv.c
785A text5 CODE >65:D:\mplab\pic\sources\c99\common\sprcdiv.c
785E text5 CODE >66:D:\mplab\pic\sources\c99\common\sprcdiv.c
7862 text5 CODE >69:D:\mplab\pic\sources\c99\common\sprcdiv.c
7872 text5 CODE >75:D:\mplab\pic\sources\c99\common\sprcdiv.c
7888 text5 CODE >76:D:\mplab\pic\sources\c99\common\sprcdiv.c
7898 text5 CODE >77:D:\mplab\pic\sources\c99\common\sprcdiv.c
78A0 text5 CODE >78:D:\mplab\pic\sources\c99\common\sprcdiv.c
78A4 text5 CODE >79:D:\mplab\pic\sources\c99\common\sprcdiv.c
78B8 text5 CODE >83:D:\mplab\pic\sources\c99\common\sprcdiv.c
78C8 text5 CODE >84:D:\mplab\pic\sources\c99\common\sprcdiv.c
78C8 text5 CODE >85:D:\mplab\pic\sources\c99\common\sprcdiv.c
78DC text5 CODE >89:D:\mplab\pic\sources\c99\common\sprcdiv.c
78F6 text5 CODE >92:D:\mplab\pic\sources\c99\common\sprcdiv.c
7906 text5 CODE >93:D:\mplab\pic\sources\c99\common\sprcdiv.c
7916 text5 CODE >94:D:\mplab\pic\sources\c99\common\sprcdiv.c
7926 text5 CODE >96:D:\mplab\pic\sources\c99\common\sprcdiv.c
792A text5 CODE >97:D:\mplab\pic\sources\c99\common\sprcdiv.c
792E text5 CODE >100:D:\mplab\pic\sources\c99\common\sprcdiv.c
793E text5 CODE >101:D:\mplab\pic\sources\c99\common\sprcdiv.c
7948 text5 CODE >102:D:\mplab\pic\sources\c99\common\sprcdiv.c
7952 text5 CODE >103:D:\mplab\pic\sources\c99\common\sprcdiv.c
7960 text5 CODE >104:D:\mplab\pic\sources\c99\common\sprcdiv.c
7962 text5 CODE >105:D:\mplab\pic\sources\c99\common\sprcdiv.c
7962 text5 CODE >106:D:\mplab\pic\sources\c99\common\sprcdiv.c
796C text5 CODE >112:D:\mplab\pic\sources\c99\common\sprcdiv.c
798A text5 CODE >115:D:\mplab\pic\sources\c99\common\sprcdiv.c
798C text5 CODE >116:D:\mplab\pic\sources\c99\common\sprcdiv.c
799C text5 CODE >118:D:\mplab\pic\sources\c99\common\sprcdiv.c
799E text5 CODE >97:D:\mplab\pic\sources\c99\common\sprcdiv.c
799E text5 CODE >119:D:\mplab\pic\sources\c99\common\sprcdiv.c
79AE text5 CODE >122:D:\mplab\pic\sources\c99\common\sprcdiv.c
79C4 text5 CODE >123:D:\mplab\pic\sources\c99\common\sprcdiv.c
79CA text5 CODE >128:D:\mplab\pic\sources\c99\common\sprcdiv.c
79D4 text5 CODE >129:D:\mplab\pic\sources\c99\common\sprcdiv.c
79E2 text5 CODE >130:D:\mplab\pic\sources\c99\common\sprcdiv.c
79E4 text5 CODE >131:D:\mplab\pic\sources\c99\common\sprcdiv.c
79E4 text5 CODE >132:D:\mplab\pic\sources\c99\common\sprcdiv.c
79EE text5 CODE >133:D:\mplab\pic\sources\c99\common\sprcdiv.c
79F4 text5 CODE >127:D:\mplab\pic\sources\c99\common\sprcdiv.c
7A02 text5 CODE >139:D:\mplab\pic\sources\c99\common\sprcdiv.c
7A06 text5 CODE >140:D:\mplab\pic\sources\c99\common\sprcdiv.c
7A14 text5 CODE >141:D:\mplab\pic\sources\c99\common\sprcdiv.c
7A42 text5 CODE >142:D:\mplab\pic\sources\c99\common\sprcdiv.c
7A46 text5 CODE >143:D:\mplab\pic\sources\c99\common\sprcdiv.c
7A4A text5 CODE >144:D:\mplab\pic\sources\c99\common\sprcdiv.c
7A4A text5 CODE >145:D:\mplab\pic\sources\c99\common\sprcdiv.c
7A5C text5 CODE >149:D:\mplab\pic\sources\c99\common\sprcdiv.c
7A5C text5 CODE >150:D:\mplab\pic\sources\c99\common\sprcdiv.c
7A6C text5 CODE >151:D:\mplab\pic\sources\c99\common\sprcdiv.c
7A78 text5 CODE >152:D:\mplab\pic\sources\c99\common\sprcdiv.c
7A86 text5 CODE >153:D:\mplab\pic\sources\c99\common\sprcdiv.c
7AB0 text5 CODE >154:D:\mplab\pic\sources\c99\common\sprcdiv.c
7AB4 text5 CODE >159:D:\mplab\pic\sources\c99\common\sprcdiv.c
7ACE text5 CODE >160:D:\mplab\pic\sources\c99\common\sprcdiv.c
7AD4 text5 CODE >161:D:\mplab\pic\sources\c99\common\sprcdiv.c
7AE4 text5 CODE >165:D:\mplab\pic\sources\c99\common\sprcdiv.c
7AFE text5 CODE >166:D:\mplab\pic\sources\c99\common\sprcdiv.c
7B06 text5 CODE >167:D:\mplab\pic\sources\c99\common\sprcdiv.c
7B16 text5 CODE >169:D:\mplab\pic\sources\c99\common\sprcdiv.c
7B1A text5 CODE >173:D:\mplab\pic\sources\c99\common\sprcdiv.c
7B1E text5 CODE >175:D:\mplab\pic\sources\c99\common\sprcdiv.c
7B2C text5 CODE >176:D:\mplab\pic\sources\c99\common\sprcdiv.c
7B2E text5 CODE >177:D:\mplab\pic\sources\c99\common\sprcdiv.c
7B32 text5 CODE >180:D:\mplab\pic\sources\c99\common\sprcdiv.c
7B34 text5 CODE >182:D:\mplab\pic\sources\c99\common\sprcdiv.c
7B3E text5 CODE >185:D:\mplab\pic\sources\c99\common\sprcdiv.c
74EC text4 CODE >43:D:\mplab\pic\sources\c99\common\fltol.c
74EC text4 CODE >47:D:\mplab\pic\sources\c99\common\fltol.c
7502 text4 CODE >48:D:\mplab\pic\sources\c99\common\fltol.c
7516 text4 CODE >49:D:\mplab\pic\sources\c99\common\fltol.c
7540 text4 CODE >50:D:\mplab\pic\sources\c99\common\fltol.c
7542 text4 CODE >51:D:\mplab\pic\sources\c99\common\fltol.c
7552 text4 CODE >52:D:\mplab\pic\sources\c99\common\fltol.c
7556 text4 CODE >53:D:\mplab\pic\sources\c99\common\fltol.c
7564 text4 CODE >54:D:\mplab\pic\sources\c99\common\fltol.c
757C text4 CODE >57:D:\mplab\pic\sources\c99\common\fltol.c
7590 text4 CODE >60:D:\mplab\pic\sources\c99\common\fltol.c
75A4 text4 CODE >63:D:\mplab\pic\sources\c99\common\fltol.c
75AE text4 CODE >64:D:\mplab\pic\sources\c99\common\fltol.c
75B0 text4 CODE >62:D:\mplab\pic\sources\c99\common\fltol.c
75C0 text4 CODE >67:D:\mplab\pic\sources\c99\common\fltol.c
75D0 text4 CODE >68:D:\mplab\pic\sources\c99\common\fltol.c
75E0 text4 CODE >69:D:\mplab\pic\sources\c99\common\fltol.c
75F0 text4 CODE >70:D:\mplab\pic\sources\c99\common\fltol.c
75F2 text3 CODE >10:D:\mplab\pic\sources\c99\common\xxtofl.c
75F4 text3 CODE >15:D:\mplab\pic\sources\c99\common\xxtofl.c
7612 text3 CODE >16:D:\mplab\pic\sources\c99\common\xxtofl.c
7644 text3 CODE >17:D:\mplab\pic\sources\c99\common\xxtofl.c
7648 text3 CODE >18:D:\mplab\pic\sources\c99\common\xxtofl.c
7648 text3 CODE >19:D:\mplab\pic\sources\c99\common\xxtofl.c
7658 text3 CODE >21:D:\mplab\pic\sources\c99\common\xxtofl.c
766E text3 CODE >22:D:\mplab\pic\sources\c99\common\xxtofl.c
7682 text3 CODE >23:D:\mplab\pic\sources\c99\common\xxtofl.c
7686 text3 CODE >24:D:\mplab\pic\sources\c99\common\xxtofl.c
768A text3 CODE >25:D:\mplab\pic\sources\c99\common\xxtofl.c
768C text3 CODE >26:D:\mplab\pic\sources\c99\common\xxtofl.c
7696 text3 CODE >24:D:\mplab\pic\sources\c99\common\xxtofl.c
76C8 text3 CODE >29:D:\mplab\pic\sources\c99\common\xxtofl.c
76CA text3 CODE >30:D:\mplab\pic\sources\c99\common\xxtofl.c
76D6 text3 CODE >31:D:\mplab\pic\sources\c99\common\xxtofl.c
76E0 text3 CODE >28:D:\mplab\pic\sources\c99\common\xxtofl.c
76E0 text3 CODE >32:D:\mplab\pic\sources\c99\common\xxtofl.c
7712 text3 CODE >34:D:\mplab\pic\sources\c99\common\xxtofl.c
7714 text3 CODE >35:D:\mplab\pic\sources\c99\common\xxtofl.c
771E text3 CODE >33:D:\mplab\pic\sources\c99\common\xxtofl.c
773C text3 CODE >37:D:\mplab\pic\sources\c99\common\xxtofl.c
774A text3 CODE >38:D:\mplab\pic\sources\c99\common\xxtofl.c
774C text3 CODE >39:D:\mplab\pic\sources\c99\common\xxtofl.c
7750 text3 CODE >40:D:\mplab\pic\sources\c99\common\xxtofl.c
7774 text3 CODE >41:D:\mplab\pic\sources\c99\common\xxtofl.c
7792 text3 CODE >42:D:\mplab\pic\sources\c99\common\xxtofl.c
7794 text3 CODE >43:D:\mplab\pic\sources\c99\common\xxtofl.c
77A4 text3 CODE >44:D:\mplab\pic\sources\c99\common\xxtofl.c
731E text2 CODE >8:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\USART_Source_File.c
731E text2 CODE >11:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\USART_Source_File.c
7320 text2 CODE >12:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\USART_Source_File.c
7322 text2 CODE >13:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\USART_Source_File.c
7380 text2 CODE >14:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\USART_Source_File.c
73F6 text2 CODE >15:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\USART_Source_File.c
73FA text2 CODE >16:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\USART_Source_File.c
73FE text2 CODE >17:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\USART_Source_File.c
7238 text1 CODE >19:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\USART_Source_File.c
723A text1 CODE >21:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\USART_Source_File.c
7248 text1 CODE >22:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\USART_Source_File.c
724C text1 CODE >23:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\USART_Source_File.c
724E text0 CODE >20:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\LED.c
724E text0 CODE >22:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\LED.c
7252 text0 CODE >23:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\LED.c
7256 text0 CODE >24:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\LED.c
725A text0 CODE >25:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\LED.c
725E text0 CODE >26:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\LED.c
7272 text0 CODE >27:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\LED.c
7276 text0 CODE >29:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\LED.c
728A text0 CODE >30:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\LED.c
728E text0 CODE >31:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\LED.c
7294 text0 CODE >32:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\LED.c
72AC text0 CODE >33:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\LED.c
72B0 text0 CODE >34:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\LED.c
72B6 text0 CODE >35:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\LED.c
72CE text0 CODE >36:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\LED.c
72D2 text0 CODE >37:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\LED.c
72D8 text0 CODE >38:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\LED.c
72F0 text0 CODE >39:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\LED.c
72F4 text0 CODE >40:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\LED.c
72FE text0 CODE >41:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\LED.c
72FE text0 CODE >42:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\LED.c
730E text0 CODE >43:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\LED.c
7310 text0 CODE >44:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\LED.c
7314 text0 CODE >45:D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC2.X\LED.c
7232 cinit CODE >878:C:\Users\Usuario\AppData\Local\Temp\xcAs3q0.s
7232 cinit CODE >880:C:\Users\Usuario\AppData\Local\Temp\xcAs3q0.s
7232 cinit CODE >883:C:\Users\Usuario\AppData\Local\Temp\xcAs3q0.s
7232 cinit CODE >889:C:\Users\Usuario\AppData\Local\Temp\xcAs3q0.s
7232 cinit CODE >891:C:\Users\Usuario\AppData\Local\Temp\xcAs3q0.s
7234 cinit CODE >892:C:\Users\Usuario\AppData\Local\Temp\xcAs3q0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC2.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\PIC2.X.production.o
__Hspace_1 47 0 ABS 0 - dist/default/production\PIC2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PIC2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Usuario\AppData\Local\Temp\xcAs3q0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC2.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\PIC2.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\PIC2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs3q0.o
_main 724E 0 CODE 0 text0 dist/default/production\PIC2.X.production.o
start 0 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\xcAs3q0.o
__end_of_USART_Init 7400 0 CODE 0 text2 dist/default/production\PIC2.X.production.o
__end_of_Keypad_Init 7232 0 CODE 0 text7 dist/default/production\PIC2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs3q0.o
intlevel0 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\xcAs3q0.o
intlevel1 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\xcAs3q0.o
intlevel2 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\xcAs3q0.o
intlevel3 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\xcAs3q0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC2.X.production.o
main@auxvalor 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs3q0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs3q0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC2.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC2.X.production.o
__end_of___fladd 8000 0 CODE 0 text6 dist/default/production\PIC2.X.production.o
__end_of___fldiv 7B40 0 CODE 0 text5 dist/default/production\PIC2.X.production.o
__end_of___fltol 75F2 0 CODE 0 text4 dist/default/production\PIC2.X.production.o
__end_of_Key_Press 74EC 0 CODE 0 text8 dist/default/production\PIC2.X.production.o
___fladd@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
___fladd@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC2.X.production.o
start_initialization 7232 0 CODE 0 cinit dist/default/production\PIC2.X.production.o
_Key_Press 7400 0 CODE 0 text8 dist/default/production\PIC2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\PIC2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC2.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\PIC2.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\PIC2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs3q0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PIC2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Usuario\AppData\Local\Temp\xcAs3q0.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PIC2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC2.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\PIC2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC2.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\PIC2.X.production.o
__S1 47 0 ABS 0 - dist/default/production\PIC2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC2.X.production.o
___xxtofl 75F2 0 CODE 0 text3 dist/default/production\PIC2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PIC2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC2.X.production.o
__end_of___xxtofl 77A6 0 CODE 0 text3 dist/default/production\PIC2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\PIC2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC2.X.production.o
Key_Press@Key 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
_USART_TxChar 7238 0 CODE 0 text1 dist/default/production\PIC2.X.production.o
___fladd@signs 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
USART_Init@baud_rate 42 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
___fladd 7B40 0 CODE 0 text6 dist/default/production\PIC2.X.production.o
___fldiv 77A6 0 CODE 0 text5 dist/default/production\PIC2.X.production.o
___fltol 74EC 0 CODE 0 text4 dist/default/production\PIC2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC2.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs3q0.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs3q0.o
stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs3q0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC2.X.production.o
___fladd@grs 37 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
USART_TxChar@out 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
_Keypad_Init 722C 0 CODE 0 text7 dist/default/production\PIC2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC2.X.production.o
___fltol@exp1 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
end_of_initialization 7232 0 CODE 0 cinit dist/default/production\PIC2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC2.X.production.o
?___fladd 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
?___fltol 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC2.X.production.o
__end_of_USART_TxChar 724E 0 CODE 0 text1 dist/default/production\PIC2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PIC2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC2.X.production.o
__pcinit 7232 0 CODE 0 cinit dist/default/production\PIC2.X.production.o
__ptext0 724E 0 CODE 0 text0 dist/default/production\PIC2.X.production.o
__ptext1 7238 0 CODE 0 text1 dist/default/production\PIC2.X.production.o
__ptext2 731E 0 CODE 0 text2 dist/default/production\PIC2.X.production.o
__ptext3 75F2 0 CODE 0 text3 dist/default/production\PIC2.X.production.o
__ptext4 74EC 0 CODE 0 text4 dist/default/production\PIC2.X.production.o
__ptext5 77A6 0 CODE 0 text5 dist/default/production\PIC2.X.production.o
__ptext6 7B40 0 CODE 0 text6 dist/default/production\PIC2.X.production.o
__ptext7 722C 0 CODE 0 text7 dist/default/production\PIC2.X.production.o
__ptext8 7400 0 CODE 0 text8 dist/default/production\PIC2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Usuario\AppData\Local\Temp\xcAs3q0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC2.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC2.X.production.o
___fladd@aexp 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
___fladd@bexp 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
___fltol@sign1 40 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs3q0.o
___heap_lo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs3q0.o
___fltol@f1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC2.X.production.o
__end_of__initialization 7232 0 CODE 0 cinit dist/default/production\PIC2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
__end_of_main 731E 0 CODE 0 text0 dist/default/production\PIC2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PIC2.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\PIC2.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\PIC2.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\PIC2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PIC2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PIC2.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PIC2.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\PIC2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC2.X.production.o
_USART_Init 731E 0 CODE 0 text2 dist/default/production\PIC2.X.production.o
__initialization 7232 0 CODE 0 cinit dist/default/production\PIC2.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7232 7232 6 1
text0 0 724E 724E D0 1
text1 0 7238 7238 16 1
text2 0 731E 731E E2 1
text3 0 75F2 75F2 1B4 1
text4 0 74EC 74EC 106 1
text5 0 77A6 77A6 39A 1
text6 0 7B40 7B40 4C0 1
text7 0 722C 722C 6 1
text8 0 7400 7400 EC 1
cstackCOMRAM 1 1 1 46 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
