[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 D:\mplab\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\mplab\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 D:\mplab\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 D:\mplab\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\mplab\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\mplab\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\mplab\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\mplab\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\mplab\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\mplab\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\mplab\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\mplab\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 D:\mplab\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"18 D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC1.X\PIC.c
[v _main main `(v  1 e 1 0 ]
"12 D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC1.X\PIC18F4550_I2C_Source_File.c
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"29
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"43
[v _I2C_Ready I2C_Ready `(v  1 e 1 0 ]
"68
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
"79
[v _I2C_Repeated_Start I2C_Repeated_Start `(uc  1 e 1 0 ]
"93
[v _I2C_Stop I2C_Stop `(uc  1 e 1 0 ]
"101
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"111
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
"118
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
"15 D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC1.X\RTC.c
[v _RTC_Read_Hour RTC_Read_Hour `(i  1 e 2 0 ]
"9 D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC1.X\USART_Source_File.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"20
[v _USART_TransmitChar USART_TransmitChar `(v  1 e 1 0 ]
"27
[v _USART_ReceiveChar USART_ReceiveChar `(uc  1 e 1 0 ]
[s S43 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2354 D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[s S125 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S139 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S142 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S144 . 1 `S43 1 . 1 0 `S125 1 . 1 0 `S133 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES144  1 e 1 @3968 ]
"3074
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S77 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3101
[s S86 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S95 . 1 `S77 1 . 1 0 `S86 1 . 1 0 ]
[v _LATBbits LATBbits `VES95  1 e 1 @3978 ]
[s S35 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3458
[u S51 . 1 `S35 1 . 1 0 `S43 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES51  1 e 1 @3986 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4937
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5147
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5403
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5415
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5427
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6807
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S378 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6824
[u S387 . 1 `S378 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES387  1 e 1 @4037 ]
"6869
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"6939
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S218 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7022
[s S221 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S224 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S233 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S238 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S244 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S249 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S252 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S255 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S260 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S265 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S270 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S276 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S281 . 1 `S218 1 . 1 0 `S221 1 . 1 0 `S224 1 . 1 0 `S233 1 . 1 0 `S238 1 . 1 0 `S244 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 `S255 1 . 1 0 `S260 1 . 1 0 `S265 1 . 1 0 `S270 1 . 1 0 `S276 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES281  1 e 1 @4039 ]
"7187
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7194
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7987
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8915
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"8918
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"8921
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @32302 ]
"10280
[v _PEN PEN `VEb  1 e 0 @32298 ]
"10439
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"10448
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10520
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"10646
[v _SSPIE SSPIE `VEb  1 e 0 @31979 ]
"10649
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"10940
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"10943
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"11048
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"18 D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC1.X\PIC.c
[v _main main `(v  1 e 1 0 ]
{
"19
[v main@data_in data_in `uc  1 a 1 71 ]
"56
} 0
"27 D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC1.X\USART_Source_File.c
[v _USART_ReceiveChar USART_ReceiveChar `(uc  1 e 1 0 ]
{
"32
} 0
"9
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
[v USART_Init@baud_rate baud_rate `l  1 p 4 65 ]
"18
} 0
"10 D:\mplab\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 D:\mplab\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 64 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 63 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 55 ]
"70
} 0
"11 D:\mplab\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"10 D:\mplab\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 54 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 53 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 52 ]
"13
[v ___fladd@signs signs `uc  1 a 1 51 ]
"10
[v ___fladd@b b `d  1 p 4 39 ]
[v ___fladd@a a `d  1 p 4 43 ]
"237
} 0
"15 D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC1.X\RTC.c
[v _RTC_Read_Hour RTC_Read_Hour `(i  1 e 2 0 ]
{
[v RTC_Read_Hour@read_clock_address read_clock_address `uc  1 a 1 wreg ]
"17
[v RTC_Read_Hour@hour hour `i  1 a 2 5 ]
"15
[v RTC_Read_Hour@read_clock_address read_clock_address `uc  1 a 1 wreg ]
"18
[v RTC_Read_Hour@read_clock_address read_clock_address `uc  1 a 1 7 ]
"25
} 0
"68 D:\drive Uni\tareas de la carrera\Semestre 5\arquitectura computacional\proyecto arq\mplab\proyecto\PIC1.X\PIC18F4550_I2C_Source_File.c
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
{
[v I2C_Start@slave_write_address slave_write_address `uc  1 a 1 wreg ]
[v I2C_Start@slave_write_address slave_write_address `uc  1 a 1 wreg ]
"70
[v I2C_Start@slave_write_address slave_write_address `uc  1 a 1 1 ]
"77
} 0
"79
[v _I2C_Repeated_Start I2C_Repeated_Start `(uc  1 e 1 0 ]
{
[v I2C_Repeated_Start@slave_read_address slave_read_address `uc  1 a 1 wreg ]
[v I2C_Repeated_Start@slave_read_address slave_read_address `uc  1 a 1 wreg ]
"81
[v I2C_Repeated_Start@slave_read_address slave_read_address `uc  1 a 1 1 ]
"91
} 0
"101
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 wreg ]
"103
[v I2C_Write@data data `uc  1 a 1 0 ]
"109
} 0
"12
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@flag flag `uc  1 a 1 wreg ]
"15
[v I2C_Read@buffer buffer `uc  1 a 1 1 ]
"12
[v I2C_Read@flag flag `uc  1 a 1 wreg ]
"16
[v I2C_Read@flag flag `uc  1 a 1 0 ]
"27
} 0
"43
[v _I2C_Ready I2C_Ready `(v  1 e 1 0 ]
{
"47
} 0
"118
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
{
"123
} 0
"111
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
{
"116
} 0
"29
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"40
} 0
